

 _   ____  _____  ________                             _ _                                       _       
| | | |  \/  |  \/  |_   _|                           | | |                                     | |      
| | | | .  . | .  . | | |    _ __  _ __ ___  _   _  __| | |_   _   _ __  _ __ ___ ___  ___ _ __ | |_ ___ 
| | | | |\/| | |\/| | | |   | '_ \| '__/ _ \| | | |/ _` | | | | | | '_ \| '__/ _ / __|/ _ | '_ \| __/ __|
| |_| | |  | | |  | |_| |_  | |_) | | | (_) | |_| | (_| | | |_| | | |_) | | |  __\__ |  __| | | | |_\__ \
 \___/\_|  |_\_|  |_/\___/  | .__/|_|  \___/ \__,_|\__,_|_|\__, | | .__/|_|  \___|___/\___|_| |_|\__|___/
                            | |                             __/ | | |                                    
                            |_|                            |___/  |_|                   
 
 
███▄▄▄▄    ▄██████▄    ▄▄▄▄███▄▄▄▄      ▄████████ ███▄▄▄▄    ▄████████  ▄█          ▄████████     ███     ███    █▄     ▄████████    ▄████████ 
███▀▀▀██▄ ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███ ███▀▀▀██▄ ███    ███ ███         ███    ███ ▀█████████▄ ███    ███   ███    ███   ███    ███ 
███   ███ ███    ███ ███   ███   ███   ███    █▀  ███   ███ ███    █▀  ███         ███    ███    ▀███▀▀██ ███    ███   ███    ███   ███    █▀  
███   ███ ███    ███ ███   ███   ███  ▄███▄▄▄     ███   ███ ███        ███         ███    ███     ███   ▀ ███    ███  ▄███▄▄▄▄██▀  ▄███▄▄▄     
███   ███ ███    ███ ███   ███   ███ ▀▀███▀▀▀     ███   ███ ███        ███       ▀███████████     ███     ███    ███ ▀▀███▀▀▀▀▀   ▀▀███▀▀▀     
███   ███ ███    ███ ███   ███   ███   ███    █▄  ███   ███ ███    █▄  ███         ███    ███     ███     ███    ███ ▀███████████   ███    █▄  
███   ███ ███    ███ ███   ███   ███   ███    ███ ███   ███ ███    ███ ███▌    ▄   ███    ███     ███     ███    ███   ███    ███   ███    ███ 
 ▀█   █▀   ▀██████▀   ▀█   ███   █▀    ██████████  ▀█   █▀  ████████▀  █████▄▄██   ███    █▀     ▄████▀   ████████▀    ███    ███   ██████████ 
                                                                       ▀                                               ███    ███              
   ▄████████    ▄████████    ▄████████  ▄█    █▄     ▄████████    ▄████████                                                                    
  ███    ███   ███    ███   ███    ███ ███    ███   ███    ███   ███    ███                                                                    
  ███    █▀    ███    █▀    ███    ███ ███    ███   ███    █▀    ███    ███                                                                    
  ███         ▄███▄▄▄      ▄███▄▄▄▄██▀ ███    ███  ▄███▄▄▄      ▄███▄▄▄▄██▀                                                                    
▀███████████ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   ███    ███ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀                                                                      
         ███   ███    █▄  ▀███████████ ███    ███   ███    █▄  ▀███████████                                                                    
   ▄█    ███   ███    ███   ███    ███ ███    ███   ███    ███   ███    ███                                                                    
 ▄████████▀    ██████████   ███    ███  ▀██████▀    ██████████   ███    ███                                                                    
                            ███    ███                           ███    ███                                                                    


                                                       
                                                       
 ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)


