server {
    listen 80;
    client_header_buffer_size 30k;
    large_client_header_buffers 4 30k;

    location /app/ {
        rewrite ^/app/(.*) /$1  break;
        proxy_pass http://127.0.0.1:5000;
    }

    location ~/(conductor|sparql) {
        #rewrite ^/vir/(.*) /$1  break;
        rewrite ^/virtuoso/?(.*) /$1 break;
        proxy_pass http://127.0.0.1:8890;
        }

}

